# EjemploApi

./: EjempliApi.sln  README.md
EjempliApi/: EjempliApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
EjempliApi/Api/Controllers/: ObtenerPilotoSpController.cs  PersonaController.cs
EjempliApi/Application/Dto/ObtenerPilotosDTO/: PilotoResponse.cs
EjempliApi/Application/Dto/Persona/Request/: PersonaRequest.cs
EjempliApi/Application/Dto/Persona/Response/: PersonaResponse.cs
EjempliApi/Application/Dto/Piloto/: InsertarPilotoRequestDto.cs  InsertarPilotoResponseDto.cs  PilotoReponse.cs  PilotoResponseSPdto.cs
EjempliApi/Application/Interfaces/: IObtenerPilotoSp.cs  IPersona.cs
EjempliApi/Application/Mappers/: PersonaMapper.cs
EjempliApi/Application/Services/: ObtenerPilotoSp.cs  PersonaService.cs
EjempliApi/Entities/: Aeronave.cs  BaseEntity.cs  Horario.cs  Instructore.cs  Persona.cs  Piloto.cs  PilotoVuelo.cs  Vuelo.cs
EjempliApi/Extensions/: InjectionExtension.cs
EjempliApi/Infrastructure/Context/: AeronaveContext.cs  DbaeroClubContext.cs  HorarioContext.cs  InstructoreContext.cs  PersonaContext.cs  PilotoContext.cs  PilotoVueloContext.cs  VueloContext.cs
EjempliApi/Infrastructure/Persistence/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
EjempliApi/Infrastructure/Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
EjempliApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EjempliApi/Pages/Shared/: _Layout.cshtml
EjempliApi/Properties/: launchSettings.json
